{
  "name": "three-pointer-controls",
  "description": "Navigate a three.js scene with pointer events",
  "version": "0.1.0",
  "main": "./lib/controls.js",
  "scripts": {
    "test": "npm build && coffee -c ./test/test.coffee && beefy test/test.js",
    "prepublish": "npm run build",
    "build": "coffee -co lib/ src/",
    "checkStyle": "coffeelint src/ test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brickify/three-pointer-controls.git"
  },
  "keywords": [
    "threejs",
    "three",
    "camera",
    "pointer",
    "navigation",
    "controls"
  ],
  "author": "Lowfab",
  "contributors": [
    {
      "name": "Adrian Sieber"
    },
    {
      "name": "Arthur Silber"
    },
    {
      "name": "Johannes Deselaers"
    },
    {
      "name": "Stefan Neubert"
    },
    {
      "name": "Yannis Kommana"
    }
  ],
  "bugs": {
    "url": "https://github.com/brickify/three-pointer-controls/issues"
  },
  "homepage": "https://github.com/brickify/three-pointer-controls",
  "dependencies": {
    "PEP": "git://github.com/brickify/PEP#0.2.4+dist",
    "clone": "^1.0.2"
  },
  "devDependencies": {
    "beefy": "^2.1.5",
    "browserify": "^10.1.1",
    "canvas-testbed": "^1.0.3",
    "coffee-script": "^1.9.1",
    "coffeelint": "^1.9.6",
    "coffeelint-newline-at-eof": "^0.4.1",
    "three": "^0.71.0"
  }
}
